<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	@font-face{
	font-family: Charlemagne;
	src: url('charlemagne-std.otf');
	font-weight: normal;
	font-style: normal;
}
	div{
		margin: auto;
		align-items:center ;
		width: 90%;
	}
	body{
		display: block;
		text-align: center;
		background-image: url('fondo.png');
		background-size: cover;	
		font-family: Charlemagne;}

         button {background-image: linear-gradient(to right, #eacda3 0%, #d6ae7b  51%, #eacda3  100%);
         	width: 40%;
         font-family: Charlemagne;}
         button {
            margin: auto;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
</style>
<body>
	<h1>Leyendas de Colombia</h1>
	<br>
	<br>
	<div>
		<button onclick="window.location.assign('anima/anima.html')">Leyenda del Ánima Sola</button><br><br>
		<button onclick="window.location.assign('carrao/carrao.html')">Leyenda El Carrao</button><br><br>
		<button onclick="window.location.assign('cazador/cazador.html')">Leyenda El Cazador</button><br><br>
		<button onclick="window.location.assign('dorado/dorado.html')">Leyenda El Dorado</button><br><br>
		<button onclick="window.location.assign('machete/machete.html')">Leyenda Juan Machete</button>
	</div>

</body>
</html>